spring.application.name=ecommerceApi

#set your own database
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/ecommerce

#set database user username
spring.datasource.username =

#set database user password
spring.datasource.password =

#set it to whatever suits your needs
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
server.error.include-message=always
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Duration of the access token in milliseconds
expire.jw-token = 3600000

#Duration of the refresh token in milliseconds
expire.refresh-token = 604800000

#Delay between activations of the scheduled task in milliseconds
scheduledTask.delay = 604800000

#set your own 256-bit secret key
api.secretkey =

#set your own stripe secret key
api.stripe.secretKey =

#set your own stripe public key
api.stripe.publicKey =
